# java.web.automator

./: DockerFile  Flight_Reservation.xlsx  docker-compose-1.yaml  docker-compose.yaml  flight-module.xml  pom.xml
src/main/java/com/e2e/java/web/automator/: Application.java
src/main/java/com/e2e/java/web/automator/annotations/: Browser.java  Object.java  Page.java
src/main/java/com/e2e/java/web/automator/basepage/: BasePage.java
src/main/java/com/e2e/java/web/automator/browser/config/: TestProjectDriver.java
src/main/java/com/e2e/java/web/automator/browser/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/e2e/java/web/automator/entity/: Flightdetails.java
src/main/java/com/e2e/java/web/automator/flightpagecomponents/: ContactInformation.java  FlightDetails.java  MailingInformation.java  Preferences.java  UserInformation.java
src/main/java/com/e2e/java/web/automator/flightpages/: BillingAddressPage.java  FlightDetailsPage.java  FlightHomePage.java  FlightItineraryPage.java  RegistrationConfirmationPage.java  SelectFlightPage.java  UserRegistrationFromPage.java
src/main/java/com/e2e/java/web/automator/operations/: BrowserOperations.java  ElementValidator.java  WebElementOperations.java
src/main/java/com/e2e/java/web/automator/repository/: FlightdetailsRepository.java
src/main/java/com/e2e/java/web/automator/workflow/: FlightReservationBusinessFlow.java
src/main/resources/: application.properties
src/test/java/com/e2e/java/web/automator/: ApplicationTests.java
src/test/java/com/e2e/java/web/automator/testcases/: FlightReservation.java
src/test/resources/: data.sql
src/test/resources/tables/: flight_info.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Web Automator/: Flight Reservation Business Flow 01.html  Flight Reservation Business Flow 01.xml  Flight Reservation Business Flow 02.xml  Regression Testing 01.html  Regression Testing 01.xml  Regression Testing 02.html  Regression Testing 02.xml
test-output/junitreports/: TEST-com.e2e.java.web.automator.testcases.FlightReservation.xml  TEST-com.e2e.java.web.automator.testcases.FlightReservation1.xml
test-output/old/: index.html
test-output/old/Web Automator/: Flight Reservation Business Flow 01.properties  Regression Testing 01.properties  Regression Testing 02.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
