# Browser Configurations
browser.name=chrome

# Test Project Configurations
dev.token=eC0NzicMUAXTfnx6D9tg-vT6BQ6X5Bkiv_QSARVHgDk1
agent.url=http://localhost:8585/
project.name=Web Automator
job.name=Distributed Test Executions

# Application Configurations
app.url = https://vins-udemy.s3.amazonaws.com/docker/docker-book-flight.html#